<!doctype html>
<html>
<head>
<title>BALLPEN</title>

<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        
    }
    body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, #006a25, #a7951d, #a8e063);
        background-size: 300% 300%;
        animation: color 25s ease-in-out infinite;
    }
    @keyframes color {
        0%{
        background-position: 0 50%;
        }
        50%{
        background-position: 100% 50%;
        }
        100%{
        background-position: 0 50%;
        }
    }

    .slogan {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }

    #lugu {
        width: 355px;
        height: 290px;
    }
    
    #title {
        color: #434b02;
        
    }

    .desc {
        margin: 30px 30px 20px;
        padding: 30px 10px;
        width: 900px;
        text-align: justify;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }

    a {
        text-decoration: none;
        color: azure;
    }

    a:hover {
        text-decoration: underline;
    }

    .box {
        height: 925px;
    }

</style>
</head>
<body bgcolor="cyan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="container">

<marquee direction="left">
<font face="Comic Sans" size="6">
    <h2 id="title">
        <center>
            M E R L I O N S &nbsp &nbsp &nbsp E S S E N T I A L &nbsp &nbsp &nbsp S T A T I O N A R Y &nbsp &nbsp &nbsp S T O R E
        </center>
    </h2>
</marquee>
</font>

<center>
    <div class="box">
        <div class="company">
            <img src="lugu.png" title="Merlions Essentials" id="lugu">
        </div>     
        <div class="slogan">
            <h1>MERLIONS ESSENTIAL</h1>
        </div>
        <div class="desc">
            <p>Welcome to our online student supplies store! We are a company dedicated to providing students with the essential supplies they need to succeed in their academic pursuits. Here is a little bit about us: <br><br>

                Our mission is to empower students to succeed by providing them with the tools and resources they need to achieve their academic goals. We are dedicated to offering high-quality, affordable products that cater to the unique needs of students at every level of education. <br><br>
                
                Our Products:
                We offer a wide variety of products that cater to the needs of students at every level of education. Our selection includes textbooks, notebooks, pens, pencils, highlighters, calculators, laptops, tablets, and more. We also offer study aids such as flashcards and study guides, as well as organization tools like planners and binders. <br><br>
                
                Our Services:
                We are committed to providing exceptional customer service to all of our clients. We offer free shipping on all orders over $50, and our dedicated customer service team is available to answer any questions or concerns you may have. Additionally, we offer a 30-day money-back guarantee on all of our products, so you can shop with confidence. <br><br>
                
                Thank you for choosing our online student supplies store for all of your academic needs. We look forward to helping you achieve your educational goals!
            </p>
        </div>
        <div class="return">
            <a href="./">Back</a>
        </div>
    </div>
</body>
</html>