<?php
    session_start();

    if(isset($_GET['product'])){
        $prod = $_GET['product'];
    }

?>

<!doctype html>
<html> 
 <head> 
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"> 
  <title>Order Form</title> 
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: linear-gradient(45deg, #006a25, #a7951d, #a8e063);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .container {
      max-width: 35%;
      height: 150px;
      margin: 270px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    a {
        text-decoration: none;
        color: black;
        position: absolute;
        right: 40px;
        bottom: 30px;
    }

    a:hover {
        text-decoration: underline;
    }
  </style> 
 </head> 
<body> 
   <div class="container"> 
     <h1>Thank you for your purchase!</h1> 
        <div class="return">
            <a href="./">OK</a>
        </div>
   </div> 
</body>
</html>