<!doctype html>
<html>
<head>
<title>BALLPEN</title>

<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        
    }
    body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, #006a25, #a7951d, #a8e063);
        background-size: 300% 300%;
        animation: color 25s ease-in-out infinite;
    }
    @keyframes color {
        0%{
        background-position: 0 50%;
        }
        50%{
        background-position: 100% 50%;
        }
        100%{
        background-position: 0 50%;
        }
    }

    .slogan {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }

    #lugu {
        width: 230px;
        height: 230px;
        border-radius: 500px;
    }
    
    #title {
        color: #434b02;
        
    }

    .desc {
        margin: 30px;
        max-height: 220px;
        padding: 30px 10px;
        width: 410px;
        text-align: justify;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        overflow-y: auto;
    }

    a {
        text-decoration: none;
        color: azure;
    }

    a:hover {
        text-decoration: underline;
    }

</style>
</head>
<body bgcolor="cyan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="container">

<marquee direction="left">
<font face="Comic Sans" size="6">
    <h2 id="title">
        <center>
            M E R L I O N S &nbsp &nbsp &nbsp E S S E N T I A L &nbsp &nbsp &nbsp S T A T I O N A R Y &nbsp &nbsp &nbsp S T O R E
        </center>
    </h2>
</marquee>
</font>

<center>
    <div class="company">
        <img src="BondPaper.jpg" title="Bondpaper" id="lugu">
    </div>     
    <div class="slogan">
        <h1>BondPaper - Php 2.00</h1>
    </div>
    <div class="desc">
        <p>&nbsp &nbsp Bond paper is commonly used in laser and inkjet printers, copiers, and other office machines, and it is also used for writing and drawing by artists and designers. Its high quality and professional appearance make it a popular choice for a variety of applications, including business reports, resumes, legal documents, and official correspondence.
        </p>
    </div>
    <div class="return">
        <a href="index.html">Back</a>
    </div>
</body>
</html>